Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmLogin.frm
Form=frmblock.frm
Module=modMouse; modMouse.bas
Form=frmBlink.frm
Form=frmRBlock.frm
Module=ModCD; modCD.bas
Module=modShutDown; modShutDown.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Disabler"
ExeName32="Disabler.exe"
Command32=""
Name="Disabler"
HelpContextID="0"
Description="Disables and Cripples Computer Functions"
CompatibleMode="0"
MajorVer=5
MinorVer=6
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BobTec."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
